[gd_scene format=3 uid="uid://dmk13wpv4e3ec"]

[ext_resource type="Script" uid="uid://716uj6oe7nii" path="res://_src/characters/player/player.gd" id="1_hwr8b"]
[ext_resource type="PackedScene" uid="uid://bhtw33teugihg" path="res://_src/characters/character_mover.tscn" id="2_ophsj"]
[ext_resource type="Script" uid="uid://bx5jv8tskagrt" path="res://_src/characters/player/weapon_manager.gd" id="2_qlhbo"]
[ext_resource type="PackedScene" uid="uid://bjdjhbwg4r8b7" path="res://_src/assets/weapons/MachineGun.tscn" id="3_d3r8s"]
[ext_resource type="PackedScene" uid="uid://e7lw3awjmghk" path="res://_src/assets/weapons/Machete.tscn" id="3_dggd2"]
[ext_resource type="PackedScene" uid="uid://diqfpwsimplnh" path="res://_src/characters/health_manager.tscn" id="3_uly52"]
[ext_resource type="PackedScene" uid="uid://bhjv0f56dsfio" path="res://_src/assets/weapons/Shotgun.tscn" id="4_l5krn"]
[ext_resource type="PackedScene" uid="uid://b0b6wqu8a2y8t" path="res://_src/assets/weapons/Bazooka.tscn" id="6_oif7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eo45w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hwr8b"]

[node name="Player" type="CharacterBody3D" unique_id=1889686106 node_paths=PackedStringArray("camera_3d", "character_mover", "health_manager")]
script = ExtResource("1_hwr8b")
camera_3d = NodePath("Camera3D")
character_mover = NodePath("CharacterMover")
health_manager = NodePath("HealthManager")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=447521428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_eo45w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1390232213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hwr8b")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1807646091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="WeaponManager" type="Node3D" parent="Camera3D" unique_id=1823459652]
script = ExtResource("2_qlhbo")

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager" unique_id=1363789014]

[node name="Machete_v1" parent="Camera3D/WeaponManager/Weapons" unique_id=1277754692 instance=ExtResource("3_dggd2")]
transform = Transform3D(-0.63349974, 0, -5.5382305e-08, 0, 0.63349974, 0, 5.5382305e-08, 0, -0.63349974, 0.5593424, -0.7791177, -1.0816787)
visible = false

[node name="Shotgun_v1" parent="Camera3D/WeaponManager/Weapons" unique_id=876061114 instance=ExtResource("4_l5krn")]
transform = Transform3D(0.6029593, 0, 0, 0, 0.6029593, 0, 0, 0, 0.6029593, 0.3403716, -0.31547856, -0.30982518)
visible = false

[node name="MachineGun_v1" parent="Camera3D/WeaponManager/Weapons" unique_id=70770679 instance=ExtResource("3_d3r8s")]
transform = Transform3D(0.47341603, 0, 0, 0, 0.47341603, 0, 0, 0, 0.47341603, 0.36355937, -0.3412844, -0.3393407)
visible = false

[node name="Bazooka_v1" parent="Camera3D/WeaponManager/Weapons" unique_id=1889916647 instance=ExtResource("6_oif7s")]
transform = Transform3D(-0.48135138, 0, -4.2081073e-08, 0, 0.48135138, 0, 4.2081073e-08, 0, -0.48135138, 0.53815186, -0.47275925, -0.94602245)
visible = false

[node name="CharacterMover" parent="." unique_id=691765516 instance=ExtResource("2_ophsj")]

[node name="HealthManager" parent="." unique_id=302101520 instance=ExtResource("3_uly52")]
verbose = true

[node name="Timer" type="Timer" parent="HealthManager" unique_id=2084207356]
wait_time = 2.0
autostart = true

[node name="Timer2" type="Timer" parent="HealthManager" unique_id=632358438]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="HealthManager/Timer" to="HealthManager" method="test_damage"]
[connection signal="timeout" from="HealthManager/Timer2" to="HealthManager" method="heal" binds= [10]]
